REACT_APP_FIREBASE_KEY="AIzaSyBBRsgI2mXBhUEPLlgjuF1V-EhaIxrrLb4"
REACT_APP_FIREBASE_DOMAIN="clever-f9c19.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://clever-f9c19.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="clever-f9c19"
REACT_APP_FIREBASE_STORAGE_BUCKET="clever-f9c19.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="1022986733638"
REACT_APP_FIREBASE_APP_ID="1:1022986733638:web:f1a6c511c1820a6d7c2247"

REACT_APP_DB_COLLECTION="clever"